.tdesign-demo-sticky-base {
  height: 3000rpx;
}
.tdesign-demo-sticky-base .inner-box {
  width: 208rpx;
  height: 88rpx;
}
.tdesign-demo-sticky-base .box1 {
  margin-left: 32rpx;
}
.tdesign-demo-sticky-base .box2 {
  margin-left: 272rpx;
  background-color: rgba(48, 106, 255, 0.6);
}
.tdesign-demo-sticky-base .box3 {
  margin-left: 512rpx;
  background-color: rgba(48, 106, 255, 0.3);
}
.tdesign-demo-sticky-base .box-c {
  width: 100%;
  height: 150px;
  background-color: #ffffff;
}
.tdesign-demo-sticky-base .green-button {
  background-color: #00a870;
  color: #fff;
}
