.group {
  min-height: 56px;
  margin: 16px 0;
  padding: 0 16px;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.group.d-flex {
  display: flex;
  align-items: flex-start;
}
.group .left {
  width: 172px;
}
.group > view {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
}
.group > view .t-tag {
  margin-bottom: 17px;
}
.group .t-tag {
  margin: 0 4px;
}
