page {
  background-color: #fff;
}
page .skeleton-basic {
  margin: 32rpx;
  width: 686rpx;
}
page .basic-text {
  border-radius: 4rpx;
}
page .skeleton-avatar {
  margin: 32rpx;
}
page .skeleton-avatar .skeleton-avatar-size {
  height: 96rpx;
  width: 96rpx;
  border-radius: 100%;
  margin-right: 24rpx;
}
page .skeleton-text {
  border-radius: 16rpx;
}
page .container-flex {
  display: flex;
  justify-content: space-between;
  margin: 32rpx;
}
